# Final-Build-Bigger

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/: MainActivityFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/xml/: network_security_config.xml
app/src/paid/java/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/java/com/udacity/gradle/builditbigger/backend/myApi/: MyApi.java  MyApiRequest.java  MyApiRequestInitializer.java  MyApiScopes.java
backend/src/main/java/com/udacity/gradle/builditbigger/backend/myApi/model/: MyBean.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
jobsDisplay/: build.gradle
jobsDisplay/src/androidTest/java/com/udacity/gradle/builditbigger/jobsdisplay/: ExampleInstrumentedTest.java
jobsDisplay/src/main/: AndroidManifest.xml
jobsDisplay/src/main/java/com/udacity/gradle/builditbigger/jobsdisplay/: JokeDisplay.java
jobsDisplay/src/main/res/layout/: activity_joke_display.xml
jobsDisplay/src/test/java/com/udacity/gradle/builditbigger/jobsdisplay/: ExampleUnitTest.java
jokesLibDisplay/: build.gradle
jokesLibDisplay/src/main/: AndroidManifest.xml
jokesLibDisplay/src/main/java/com/udacity/gradle/builditbigger/: JokeDisplay.java
jokesLibDisplay/src/main/res/layout/: activity_joke_display.xml
jokeslib/: build.gradle
jokeslib/src/androidTest/java/com/udacity/gradle/builditbigger/: ExampleInstrumentedTest.java
jokeslib/src/main/: AndroidManifest.xml
jokeslib/src/main/java/com/udacity/gradle/builditbigger/: JokesDisplayActivity.java  MainActivity.java
jokeslib/src/main/res/layout/: activity_main.xml
jokesprovider/src/main/java/com/udacity/gradle/builditbigger/: JokesProvider.java  MyClass.java
jokesprovider/src/main/java/com/udacity/gradle/builditbigger/jokesprovider/: JokesProvider.java
